<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OnlineJudge.User.VerificationFXMLController">
   <top>
      <Button mnemonicParsing="false" onAction="#BackButtonClicked" text="Back" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="MailAddress" text="Enter your Verification code sent to mail : ">
               <VBox.margin>
                  <Insets left="225.0" top="100.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="VerificationCode" onAction="#VerifyCode" prefHeight="31.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="250.0" top="50.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="ErrorMessage" text="Type pointbreak to avoid mail verification">
               <VBox.margin>
                  <Insets left="225.0" top="50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#VerifyCode" text="Submit" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
